# Paging

./: .env  .env.local  .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
public/: index.html
src/: App.css  App.tsx
src/component/: MyCard.tsx
src/config/: axios.tsx
src/main/java/com/example/paging/: PagingApplication.java
src/main/java/com/example/paging/configuration/: QuerydslConfig.java
src/main/java/com/example/paging/controller/: PostController.java
src/main/java/com/example/paging/dto/: PostDto.java
src/main/java/com/example/paging/dummy/: DummyClient.java  DummyController.java  DummyDto.java  DummyOwner.java  DummyResponse.java  DummyService.java
src/main/java/com/example/paging/entity/: Post.java
src/main/java/com/example/paging/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/paging/service/: PostService.java
src/main/java/com/example/paging/util/: SliceHelper.java
src/main/resources/: application-local.yml  application.yml
src/page/: Home.tsx  InfScroll.tsx  MyPagination.tsx
